<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" scale="1" border="0" version="27.0.2">
  <diagram name="Página-1" id="JCXugo5w1AiLyPUDE1Gj">
    <mxGraphModel dx="795" dy="1088" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="light-dark(#FFFFFF,#FFFFFF)" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eeHo8X7aXATchWjIBxxI-2" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="115" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-3" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="165" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-4" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="215" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-5" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="265" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-6" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="315" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-7" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="365" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-8" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="415" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-9" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="465" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-10" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="515" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eeHo8X7aXATchWjIBxxI-21" value="Padrão" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="45" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kmgtneaqwmek-YgXmNd6-2" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="115" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kmgtneaqwmek-YgXmNd6-3" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="165" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kmgtneaqwmek-YgXmNd6-4" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="215" y="150" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Kmgtneaqwmek-YgXmNd6-5" value="Subtring" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="45" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kmgtneaqwmek-YgXmNd6-7" value="i" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="110" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kmgtneaqwmek-YgXmNd6-8" value="i + j" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="110" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kmgtneaqwmek-YgXmNd6-10" value="j" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" parent="1" vertex="1">
          <mxGeometry x="110" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jqc5-LlAqExBzMnoAN7a-1" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="125" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jqc5-LlAqExBzMnoAN7a-2" value="&lt;font style=&quot;&quot;&gt;B&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="175" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jqc5-LlAqExBzMnoAN7a-3" value="&lt;font style=&quot;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=light-dark(#000000,#000000);fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="225" y="160" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jqc5-LlAqExBzMnoAN7a-4" value="Subtring" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="55" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jqc5-LlAqExBzMnoAN7a-5" value="j" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=light-dark(#000000,#000000);" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
